/* FONT SECTION */
@font-face {
  font-family: "LatoBlack";
  src: url("./assets/fonts/Lato-Black.ttf") format("truetype");
  font-weight: black;
}

@font-face {
  font-family: "LatoRegular";
  src: url("./assets/fonts/Lato-Regular.ttf") format("truetype");
}



/* VARIABLE DECLARATION */
:root {
  --font: 'LatoRegular', 'sans-serif';
  --dark-bg: #282c34;
  --darker-bg: #16171b;
  --light-blue: #12175e;
  --dark-blue: #030520;
  --light-gold: #7c6925;
  --dark-gold: #5f4d0f;
  --white: #f5f5f5;
  --off-white: #b8b8b8;
  --dark-grey: #282c34;
  --black: #0c0c0c;
}

/* DEFAULT STYLINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: var(--dark-blue) !important;
  color: var(--white) !important;
  font-family: var(--font) !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
  color: #89d489;
}

p.danger {
  color: #e66363;
}



/* NAVIGATION SECTION */
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  transition: 0.32s ease-in-out;
}

nav.navbar.scrolled {
  padding: 0px 0;
  background-color: var(--dark-blue);
  border-bottom: 2px solid var(--light-gold);
}

nav.navbar a.navbar-brand {
  width: 9%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 600;
  color: var(--white) !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
  transition: 0.3s ease-in-out;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
  color: var(--light-gold) !important;
}

span.navbar-text {
  display: flex;
  align-items: center;
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}

.social-icon a {
  width: 42px;
  height: 42px;
  background: transparent;
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 2px solid var(--white);
  transition: 0.3s ease-in-out;
}

.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: var(--light-gold);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon a:hover {
  border: 2px solid var(--light-gold);
}

.social-icon a:hover::before {
  transform: scale(1);
}

.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.navbar-text button {
  font-weight: 700;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: var(--light-gold);
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.navbar-text button:hover {
  border: 2px solid var(--light-gold);
}

.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}

nav.navbar .navbar-toggler:active, nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid var(--white);
  transition: all 300ms linear;
  top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid var(--white);
}

nav.navbar .navbar-toggler-icon::after, nav.navbar .navbar-toggler-icon::before {
  content: "";
  width: 24px;
  height: 2px;
  position: absolute;
  background-color: var(--white);
  top: 0;
  left: 0;
  z-index: 2;
  transition: all 300ms linear;
}

nav.navbar .navbar-toggler-icon::after {
  top: 8px;
}

nav.navbar .navbar-toggler[aria-expanded='true'] .navbar-toggler-icon::after {
  transform: rotate(45deg);
  background-color: var(--white);
  height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded='true'] .navbar-toggler-icon::before {
  transform: translateY(8px) rotate(45deg);
  background-color: var(--white);
  height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded='true'] .navbar-toggler-icon {
  border-color: transparent;
}


/* BANNER SECTION */
.banner {
  margin-top: 0;
  padding: 260px 0 150px 0;
  background-image: url(./assets/crownbg.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, var(--light-blue) -5.91%, var(--dark-blue) 111.58%);
  border: 2px solid var(--light-gold);
  border-radius: 4px;
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: var(--off-white);
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner button {
  color: var(--white);
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner img {
  animation: upDown 3s linear infinite;
}

@keyframes upDown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

/* Light Gold Variable converted to RGBA */
.txt-rotate > .wrap {
  border-right: 0.08em solid rgba(124, 105, 37, 0.75);
  color: var(--dark-go)
}



/* SKILLS SECTION */
.experiences {
  padding: 35px 0 50px 0;
  position: relative;
}

.experiences-box {
  background: var(--dark-blue);
  border: 5px solid var(--light-gold);
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}

.experiences h2 {
  font-size: 45px;
  font-weight: 700;
}

.experiences p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 30px 0;
}

.experiences-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;

}


.experiences-logo {
  width: 50%;
  margin: 0 auto 15px auto;
}

.background-image-left {
  position: absolute;
  top: 15%;
  bottom: 0;
  width: 60%;
  z-index: -1;
}

.experiences-slider .item ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: circle;
  text-align: left;
}

.experiences-slider .item ul li {
  font-size: 18px;
  margin-bottom: 8px;
}




/* PROJECTS SECTION */

.projects {
  padding: 80px 0 150px 0;
  position: relative;
  background: linear-gradient(90.21deg, #000 -5.91%, var(--black) 111.58%);
} 

.projects h2 {
	font-size: 50px;
	font-weight: 700;
  text-align: center;
}

.projects p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}

.projects .nav.nav-pills {
  width: 60%;
  margin: 0 auto 20px auto;
  border: 1px solid var(--white);
  border-radius: 50px;
  background-color: var(--dark-grey);
  overflow: hidden;
}

@media screen and (max-width: 464px) {
  .projects .nav.nav-pills {
    width: 90%;
  }
}

.projects .nav.nav-pills .nav-item {
  width: 50%;
}

.projects .nav.nav-pills .nav-link {
  background-color: transparent;
  padding: 17px 0;
  color: var(--white);
  width: 100%;
  font-size: 16px;
  letter-spacing: 0.8px;
  font-weight: 700;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}

.projects .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, var(--light-blue) -5.91%, var(--dark-blue) 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.projects .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}

.projects .nav.nav-pills .nav-link.active {
    color: var(--light-gold);;
}

.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.project-image-box {
  position: relative;
  border: 2px solid var(--light-gold);
  border-radius: 30px;
  overflow: hidden;
  margin: 24px 0;
  min-height: 202px;
  /* background: linear-gradient(90deg, var(--black), #000); */
}

.project-image-box::before {
  content: "";
  background: linear-gradient(90.21deg, var(--light-blue) -5.91%, var(--dark-blue) 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}

.project-image-box:hover::before {
  height: 100%;
}

.project-text {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project-image-box:hover .project-text {
  top: 50%;
  opacity: 1;
}

.project-text h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}

.project-text span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}

.project-text .social-icon {
  margin-top: 10px;
}







/* SKILLS SECTION */
.skills {
  padding: 50px 0 50px 0;
  margin-top: -50px;
  position: relative;
}

.skills-box {
  background: var(--dark-blue);
  border: 5px solid var(--light-gold);
  border-radius: 64px;
  text-align: center;
  padding: 30px 50px 60px 50px;
  margin-top: -60px;
}

.skills h2 {
  font-size: 45px;
  font-weight: 700;
}

.skills p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}

.skills-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
  padding: 15px 0;
}

.skills-slider .item {
  padding: 0 10px 10px 10px;
}

.skills-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}

.background-image-left {
  position: absolute;
  top: 15%;
  bottom: 0;
  width: 60%;
  z-index: -1;
}







/* CONTACT SECTION */
.contact {
  background: linear-gradient(90.21deg var(--light-blue) -5.91%, var(--dark-blue) 111.58%);
  padding: 60px 0;
  position: relative;
}

.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact form input, .contact form textarea {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  border: 2px solid transparent;
  border-radius: 20px;
  color: var(--dark-blue);
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}

.contact form input:focus, .contact form textarea:focus {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--light-gold);
}

.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  opacity: 0.8;
}

.contact form button {
  font-weight: 700;
  color: var(--white);
  background-color: transparent;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border: 3px solid var(--white);
  border-radius: 5px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.contact form button span {
  z-index: 1;
  position: relative;
}

.contact form button:hover {
  border: 3px solid var(--light-gold);
}

.contact form button::before {
  content: "";
  background: var(--light-gold);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

.background-image-right {
  top: 25%;
  position: absolute;
  bottom: 0;
  width: 45%;
  right: 0;
  z-index: -4;
  background-size: c;
}


/* FOOTER SECTION */
.footer {

  padding: 10px 0;
  background-image: url('./assets/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer img {
  width: 26%;
}

.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}

